DOMAIN=
LETS_ENCRYPT_EMAIL=
TRAEFIK_USER_AUTH=
POSTGRES_EMAIL=
POSTGRES_USER=
POSTGRES_PASSWORD=
GHOST_PASSWORD=
MONGODB_USER=
MONGODB_PASSWORD=
MINIO_USER=
MINIO_PASSWORD=
VSC_PASSWORD=
VSC_ROOT_PASSWORD=